 @if (Route::is('academic_aper_part_a.*') 
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*')
        || Route::is('senior_aper_part_a.*'))
        
        
             @include('layouts.pages-assets.css.permission-list-css')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        @endif
        @if (Route::is('academic_aper_part_b.*'))
             @include('layouts.pages-assets.css.permission-list-css')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        @endif
        @if (Route::is('academic_aper_part_c.*'))
            @include('layouts.pages-assets.css.permission-list-css')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        @endif
        @if (Route::is('academic_aper_part_d.*'))
            @include('layouts.pages-assets.css.permission-list-css')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        @endif
        @if (Route::is('academic_aper_part_e.*'))
             @include('layouts.pages-assets.css.permission-list-css')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        @endif




         @if (Route::is('academic_aper_part_a.*'))
            @include('layouts.pages-assets.js.permissions-list-js')
        @endif
        @if (Route::is('academic_aper_part_b.*'))
           @include('layouts.pages-assets.js.permissions-list-js')
        @endif
        @if (Route::is('academic_aper_part_c.*'))
            @include('layouts.pages-assets.js.permissions-list-js')
        @endif
        @if (Route::is('academic_aper_part_d.*'))
            @include('layouts.pages-assets.js.permissions-list-js')
        @endif
        @if (Route::is('academic_aper_part_e.*'))
             @include('layouts.pages-assets.js.permissions-list-js')
        @endif